# qualified-injection-from-module-test

./: LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
api/: pom.xml
api/src/main/java/de/cwansart/test/api/: Service.java  ServiceA.java  ServiceB.java
controller/: pom.xml
controller/src/main/java/de/cwansart/test/controller/: Controller.java  ServiceResource.java
impl1/: pom.xml
impl1/src/main/java/de/cwansart/test/impl/: ServiceImplA.java  ServiceImplB.java
impl2/: pom.xml
impl2/src/main/java/de/cwansart/test/impl/: ServiceImplA.java  ServiceImplB.java
